spring.application.name=Weather MCP Server

# Required STDIO transport configuration
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

# MCP Server configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-weather-server
spring.ai.mcp.server.version=0.0.1

